# Automation-framework

./: README.md  README.txt  pom.xml
reports/: Test_Report.html
src/main/java/Listeners/: ExtentManager.java  TestListners.java
src/main/java/Utility/: Base.java  Page_Object_Reader.java  WebDriver_Adapter.java
src/resources/: OR_RB.xml  inputData.properties  testng.xml
src/test/java/functionalSteps/: Operation.java
src/test/java/testcases/: Verimi.java
